:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}

.container {
  height: 100vh;
  background: var(--dark-cyan);
  color: var(--very-dark-desaturated-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  position: relative;
}

.bg-top {
  background: url(../images/bg-pattern-top.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: 978px;
  height: 978px;
  bottom: 40%;
  right: 50%;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.bg-bottom {
  position: absolute;
  background: url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 978px;
  height: 978px;
  top: 50%;
  left: 45%;
}

.card {
  width: 345px;
  background: white;
  border-radius: 20px;
  z-index: 2;
  font-size: 18px;
  -webkit-box-shadow: rgba(9, 52, 59, 0.178) -10px 10px;
          box-shadow: rgba(9, 52, 59, 0.178) -10px 10px;
}

.card-top {
  background: url(../images/bg-pattern-card.svg);
  border-radius: 20px 20px 0 0;
  height: 140px;
  background-position: center;
}

.profile {
  border-radius: 50%;
  margin-top: 87.5px;
  border: white 5px solid;
  background: white;
}

.card-info {
  padding-top: 75px;
  height: 148px;
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);
}

.card-info p {
  margin: 0;
  padding-bottom: 5px;
}

.card-info .info-accent {
  color: var(--dark-grayish-blue);
  padding-left: 4px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: normal;
}

.card-info span {
  font-size: 14px;
  color: var(--dark-gray);
  font-weight: 400;
  letter-spacing: normal;
}

.card-stats {
  border-top: #d4d4d4 solid 1px;
  padding: 28px 20px 20px 28px;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-weight: 700;
  padding-left: 44px;
  padding-right: 44px;
}

.card-stats div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--very-dark-desaturated-blue);
}

.card-stats span {
  color: var(--dark-gray);
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  padding-top: 3px;
}

.attribution a {
  color: #3e52a3;
  text-decoration: none;
}

.attribution {
  margin-top: 10px;
  text-align: center;
  color: black;
  font-size: 18px;
  padding: 50px;
}
/*# sourceMappingURL=style.css.map */