:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

* {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
}

.container {
  height: 100vh;
  background: var(--dark-cyan);
  color: var(--very-dark-desaturated-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.bg-top {
  background: url(../images/bg-pattern-top.svg);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: 978px;
  height: 978px;
  bottom: 40%;
  right: 50%;
  transform: scaleX(1);
 
}

.bg-bottom {
  position: absolute;
  background: url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 978px;
  height: 978px;
  top: 50%;
  left: 45%;
}


.card {
  width: 345px;
  background: white;
  border-radius: 20px;
  z-index: 2;
  font-size: 18px;
  box-shadow: rgba(9, 52, 59, 0.178) -10px 10px ;
}

.card-top {
  background: url(../images/bg-pattern-card.svg);
  border-radius: 20px 20px 0 0;
  height: 140px;
  background-position: center;
}

.profile {
  border-radius: 50%;
  margin-top: 87.5px;
  border:white 5px solid;
  background:white;
}

.card-info {
  padding-top: 75px;
  height: 148px;
  font-weight: 700;
  color: var(--very-dark-desaturated-blue);

  
}

.card-info p {
  margin: 0;
  padding-bottom: 5px;
}

.card-info .info-accent {
  color: var(--dark-grayish-blue);
  padding-left: 4px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: normal;
}

.card-info span {
  font-size: 14px;
  color: var(--dark-gray);
  font-weight: 400;
  letter-spacing: normal;
  
}

.card-stats {
  border-top:hsl(0, 0%, 83%) solid 1px;
  padding: 28px 20px 20px 28px;
  margin: 0px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-weight: 700;
  padding-left: 44px;
  padding-right: 44px;

}

.card-stats div {
  display: flex;
  flex-direction: column;
  color: var(--very-dark-desaturated-blue);
}

.card-stats span {
  color: var(--dark-gray);
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  padding-top: 3px;
}

  

.attribution a { 
  color: hsl(228, 45%, 44%); 
  text-decoration: none;

}

.attribution {
  margin-top: 10px;
  text-align: center;
  color: black;
  font-size: 18px;
  padding: 50px;
}